<!DOCTYPE html>
<html lang="en">
<head>
    <table></table>
</head>
<body>
     <p><h1>Nikolay Nikitenko</h1></p>  

    <p><h2>Contacts</h2></p>
        <li>Location : Belarus, Ebenya</li> 
        <li>Phone : +375(29)7398704</li>
        <li>Email: neekkkk@mail.ru</li>
        <li>[GitHub](https://github.com/NikolayNikitenko)</li>
        
        
        
    <p><h2>About Me</h2></p> 
        <p>I try to constantly develop and look for new and modern opportunities for growth.
        In any of my business, I try to achieve the highest results, no matter how much effort I have to make.
        I am very meticulous about my work. Pedantic. In your aspiration, always try to develop your skills to the highest level.
        Programming is very interesting to me. A great desire to gain as much knowledge and practical skills in this area as possible.</p>   
        
    <p><h2>Skills</h2></p>
        <li>HTML (Basic)</li>
        <li>CSS (Basic)</li>
        <li>Markdown (Basic)</li>
    
    <p><h2>Experience</h2></p>
        <p>no experience</p>
    
    <p><h2>Education</h2></p>
    <li>Southern Federal University: Physical Education</li>
    
    <p><h2>English</h2></p>
     
    
    
    
    
    A1 (But once, while drunk, I calmly communicated with an Iranian through Google translator)))
    
</body>
</html>